# GLUE-core

./: NOTICE.txt  pom.xml
docs/: GLUE Singleton-Free Concept.docx  Singleton-Free-Concept.vsdx
src/main/java/de/ovgu/dke/glue/api/: GlueException.java  package-info.java
src/main/java/de/ovgu/dke/glue/api/endpoint/: Endpoint.java  package-info.java
src/main/java/de/ovgu/dke/glue/api/reporting/: ReportListener.java  ReportListenerSupport.java  Reporter.java  package-info.java
src/main/java/de/ovgu/dke/glue/api/serialization/: SerializationException.java  SerializationProvider.java  Serializer.java  package-info.java
src/main/java/de/ovgu/dke/glue/api/transport/: AsyncPackageHandlerFactory.java  Connection.java  Endpoint.java  LifecycleListener.java  Packet.java  PacketHandler.java  PacketHandlerFactory.java  PacketThread.java  SchemaRecord.java  SchemaRegistry.java  Transport.java  TransportException.java  TransportFactory.java  TransportLifecycleListener.java  TransportRegistry.java  package-info.java
src/main/java/de/ovgu/dke/glue/util/transport/: AbstractPacket.java  AsyncPackageHandlerFactory.java  ClosedPacketHandler.java  PacketHandlerProxy.java
src/main/java/de/ovgu/dke/glue/vm/: ClosedPacketHandler.java  PacketHandlerProxy.java  PacketImpl.java  VMPacket.java  VMPacketThread.java  VMTransport.java
src/test/java/: log4j.properties
src/test/java/de/ovgu/dke/glue/api/serialization/: AbstractSerializationProviderTests.java  AbstractSerializerTests.java
src/test/java/de/ovgu/dke/glue/api/transport/: ConnectionTest.java  ConnectionTests.java  PacketThreadTests.java  SchemaRecordTest.java  SchemaRecordTests.java  SchemaRegistryTest.java  SchemaRegistryTests.java  TestSuite.java  TransportRegistryTest.java  TransportRegistryTests.java  TransportTestSuite.java  TransportTests.java
src/test/java/de/ovgu/dke/glue/vm/: VMTransportTest.java
trunk/: pom.xml
